<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLAM 위치조절</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🎥 변경된 배경 영상 -->
  <video id="bg" src="문콘최종.mp4" autoplay muted loop playsinline></video>

  <!-- 🔤 교체된 FLAM 이미지 -->
<div class="flam-wrapper">
  <img src="F.png" class="flam-letter f" alt="F" />
  <img src="L.png" class="flam-letter l" alt="L" />
  <img src="A.png" class="flam-letter a" alt="A" />
  <img src="M.png" class="flam-letter m" alt="M" />
</div>


  <!-- 🎇 스파클 효과 -->
  <canvas id="canvas"></canvas>
  <script src="script.js"></script>

</body>
</html>
