/* 🌌 기본 설정 */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
}

/* 🎥 배경 영상 */
#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

/* 🎇 폭죽 효과용 캔버스 */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

/* 🔤 FLAM 이미지 배치 */
.flam-wrapper {
  position: fixed;
  top: 14%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  gap: 10px;
}

/* 공통 스타일 */
.flam-letter {
  position: absolute;         /* ✅ 개별 위치 지정 가능하게 변경 */
  height: 170px;
  width: auto;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

/* 마우스 hover 시 위로 튀게 */
.flam-letter:hover {
  transform: scale(1.2) translateY(-15px);
}

/* 🎯 글자별 개별 위치 + F 크기 확대 */
.flam-letter.f {
  left: 20px;
  top: 100px;  /* 기존 0px → 아래로 */
  height: 180px;
}
.flam-letter.l {
  left: 86px;
  top: 175px;  /* 기존 60px → 아래로 */
  height: 176px;
}
.flam-letter.a {
  left: 193px;
  top: 130px;  /* 기존 30px → 아래로 */
}
.flam-letter.m {
  left: 290px;
  top: 210px;  /* 기존 80px → 아래로 */
}

/* 래퍼 위치 고정 (상대 기준점) */
.flam-wrapper {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 500px;
  z-index: 2;
  position: relative;
  overflow: visible; /* ✅ 혹시 모르니 안전망 */
}

/* ✨ 마우스 올렸을 때 */
.flam-letter:hover {
  transform: scale(1.2) translateY(-15px);
}
